# java_boilerplate

./: CWM-1.1.dtd  cwm_noschema.xml  cwmm.xml  pom.xml
src/main/java/org/tests/: ClientErrorData.java  JacksonHelper.java  MainServlet.java
src/main/java/org/tests/luaj/: ExploreJSR.java  ProtectedClass.java  TryLuajScript.java  World.java
src/main/java/org/tests/luaj/libs/: randomstreams.java  world.java
src/main/java/org/tests/mains/: App.java  Doit.java  Mainen.java  Readinput.java  Regexen.java  Threads.java
src/main/java/org/tests/objects/: Apple.java  Boo.java  Fruit.java  Store.java
src/main/java/org/tests/reactive/: ReactorSample.java  StreamsSample.java  TcpServerSample.java
src/main/java/org/tests/utils/: Utils.java
src/main/java/org/tests/xml/: Validation.java
src/main/resources/: coop.lua  ref.lua  refhook.lua  streams.lua  swing.lua  unit.lua
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: o_o.js
src/test/java/org/tests/utils/: UtilsTest.java
